<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MK Modern Shaker Kitchens | Gallery</title>

  <!-- Main CSS -->
  <link rel="stylesheet" href="styles/main.css">

  <!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.1/css/uikit.min.css" />

  <!-- UIkit JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.1/js/uikit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.1/js/uikit-icons.min.js"></script>

</head>
<body>
  <!-- Desktop Menu -->
    <header class="header header--no-home uk-inline">
      <div class="uk-overflow-hidden">
        <img src="images/gallery.jpg" alt="" class="header__background header__background--no-home">
      </div>
      <div>
        <div class="uk-overlay-secondary uk-position-cover">
          <div class="header__navbar uk-position-fixed uk-position-top">
            <div class="uk-container">
              <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
                <div class="uk-navbar-left">
                    <a href="index.html" class="uk-navbar-item uk-logo">
                      <img class="header__logo uk-preserve-width" src="images/MK_victorian_logo_dark_blue.png" alt="Logotype MK Modern Shaker Kitchens">
                    </a>
                </div>
                <div class="uk-navbar-right">
                  <ul class="uk-navbar-nav">
                      <li><a href="index.html" class="btn">Home</a></li>
                      <li><a href="gallery.html" class="btn">Gallery</a></li>
                      <li><a href="about-us.html" class="btn">About us</a></li>
                      <li><a href="contact.html" class="btn">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
          <div class="header__hero-section header__hero-section--no-home uk-position-bottom">
            <div class="uk-section">
              <div class="uk-container uk-text-center">
                <h2>Gallery</h2>
                <hr class="uk-divider-icon">
              </div>
            </div>
          </div>
        </div>
    </header>
  <!-- END! Desktop Menu -->

  <!-- Gallery -->
  <section class="gallery">
    <div class="uk-section-xlarge uk-section-default">
      <div class="uk-container">
        <div class="uk-grid uk-grid-match" uk-grid>

        <!-- Card - Bespoke Shaker Kitchen -->
        <div class="uk-width-1-3">
          <div class="uk-card uk-card-primary">
            <div class="uk-card-media-top" uk-lightbox="animation: slide">
              <a class="" href="images/gallery/bespoke_shaker_kitchen/bespoke_shaker_kitchen_2.jpg">
                <img class="uk-card-media-top--scale-up" src="images/gallery/bespoke_shaker_kitchen/bespoke_shaker_kitchen_1.jpg" alt="">
              </a>
              <a class="" href="images/gallery/bespoke_shaker_kitchen/bespoke_shaker_kitchen_3.jpg"></a>
              <a class="" href="images/gallery/bespoke_shaker_kitchen/bespoke_shaker_kitchen_4.jpg"></a>
              <a class="" href="images/gallery/bespoke_shaker_kitchen/bespoke_shaker_kitchen_5.jpg"></a>
              <a class="" href="images/gallery/bespoke_shaker_kitchen/bespoke_shaker_kitchen_6.jpg"></a>
              <a class="" href="images/gallery/bespoke_shaker_kitchen/bespoke_shaker_kitchen_7.jpg"></a>
              <a class="" href="images/gallery/bespoke_shaker_kitchen/bespoke_shaker_kitchen_8.jpg"></a>
              <a class="" href="images/gallery/bespoke_shaker_kitchen/bespoke_shaker_kitchen_9.jpg"></a>
              <a class="" href="images/gallery/bespoke_shaker_kitchen/bespoke_shaker_kitchen_10.jpg"></a>
              <a class="" href="images/gallery/bespoke_shaker_kitchen/bespoke_shaker_kitchen_11.jpg"></a>
              <a class="" href="images/gallery/bespoke_shaker_kitchen/bespoke_shaker_kitchen_12.jpg"></a>
            </div>
            <div class="uk-card-body">
              <h3>Bespoke Shaker Kitchen</h3>
              <hr class="uk-divider-small">
              <p>We are local company, iwth over 20 years of experience in joinery and carpentry work.</p>
              <a href="#" class="btn--link uk-button-text uk-margin-large-top">See gallery<span uk-icon="icon: arrow-right; "></span></a>
            </div>
          </div>
        </div>
        <!-- END! Card -->

        <!-- Card - Fully Bespoke Kitchen -->
        <div class="uk-width-1-3">
          <div class="uk-card uk-card-primary">
            <div class="uk-card-media-top" uk-lightbox="animation: slide">
              <a class="" href="images/gallery/fully_bespoke_kitchen/fully_bespoke_kitchen_2.jpg">
                <img class="uk-card-media-top--scale-up" src="images/gallery/fully_bespoke_kitchen/fully_bespoke_kitchen_1.jpg" alt="">
              </a>
              <a class="" href="images/gallery/fully_bespoke_kitchen/fully_bespoke_kitchen_3.jpg"></a>
              <a class="" href="images/gallery/fully_bespoke_kitchen/fully_bespoke_kitchen_4.jpg"></a>
              <a class="" href="images/gallery/fully_bespoke_kitchen/fully_bespoke_kitchen_5.jpg"></a>
              <a class="" href="images/gallery/fully_bespoke_kitchen/fully_bespoke_kitchen_6.jpg"></a>
              <a class="" href="images/gallery/fully_bespoke_kitchen/fully_bespoke_kitchen_7.jpg"></a>
            </div>
            <div class="uk-card-body">
              <h3>Fully Bespoke Kitchen</h3>
              <hr class="uk-divider-small">
              <p>We are local company, iwth over 20 years of experience in joinery and carpentry work.</p>
              <a href="#" class="btn--link uk-button-text uk-margin-large-top">See gallery<span uk-icon="icon: arrow-right; "></span></a>
            </div>
          </div>
        </div>
        <!-- END! Card -->

        <!-- Card - Shaker Kitchen -->
        <div class="uk-width-1-3">
          <div class="uk-card uk-card-primary">
            <div class="uk-card-media-top" uk-lightbox="animation: slide">
              <a class="" href="images/gallery/shaker_kitchen/shaker_kitchen_2.jpg">
                <img class="uk-card-media-top--scale-up"  src="images/gallery/shaker_kitchen/shaker_kitchen_1.jpg" alt="">
              </a>
              <a class="" href="images/gallery/shaker_kitchen/shaker_kitchen_3.jpg"></a>
              <a class="" href="images/gallery/shaker_kitchen/shaker_kitchen_4.jpg"></a>
            </div>
            <div class="uk-card-body">
              <h3>Shaker Kitchen</h3>
              <hr class="uk-divider-small">
              <p>We are local company, iwth over 20 years of experience in joinery and carpentry work.</p>
              <a href="#" class="btn--link uk-button-text uk-margin-large-top">See gallery<span uk-icon="icon: arrow-right; "></span></a>
            </div>
          </div>
        </div>
        <!-- END! Card -->

        <!-- Card - Exterior -->
        <div class="uk-width-1-2">
          <div class="uk-card uk-card-primary">
            <div class="uk-card-media-top" uk-lightbox="animation: slide">
              <a class="" href="images/gallery/exterior/exterior_2.jpg">
                <img class="uk-card-media-top--scale-up"  src="images/gallery/exterior/exterior_1.jpg" alt="">
              </a>
              <a class="" href="images/gallery/exterior/exterior_3.jpg"></a>
              <a class="" href="images/gallery/exterior/exterior_4.jpg"></a>
              <a class="" href="images/gallery/exterior/exterior_5.jpg"></a>
              <a class="" href="images/gallery/exterior/exterior_6.jpg"></a>
              <a class="" href="images/gallery/exterior/exterior_7.jpg"></a>
              <a class="" href="images/gallery/exterior/exterior_8.jpg"></a>
            </div>
            <div class="uk-card-body">
              <h3>Exterior</h3>
              <hr class="uk-divider-small">
              <p>We are local company, iwth over 20 years of experience in joinery and carpentry work.</p>
              <a href="#" class="btn--link uk-button-text uk-margin-large-top">See gallery<span uk-icon="icon: arrow-right; "></span></a>
            </div>
          </div>
        </div>
        <!-- END! Card -->

        <!-- Card - Loft Conversion -->
        <div class="uk-width-1-2">
          <div class="uk-card uk-card-primary">
            <div class="uk-card-media-top" uk-lightbox="animation: slide">
              <a class="" href="images/gallery/loft_conversion/loft_conversion_2.jpg">
                <img class="uk-card-media-top--scale-up" src="images/gallery/loft_conversion/loft_conversion_1.jpg" alt="">
              </a>
              <a class="" href="images/gallery/loft_conversion/loft_conversion_6.jpg"></a>
              <a class="" href="images/gallery/loft_conversion/loft_conversion_7.jpg"></a>
              <a class="" href="images/gallery/loft_conversion/loft_conversion_8.jpg"></a>
              <a class="" href="images/gallery/loft_conversion/loft_conversion_3.jpg"></a>
              <a class="" href="images/gallery/loft_conversion/loft_conversion_4.jpg"></a>
              <a class="" href="images/gallery/loft_conversion/loft_conversion_5.jpg"></a>
            </div>
            <div class="uk-card-body">
              <h3>Loft Conversion</h3>
              <hr class="uk-divider-small">
              <p>We are local company, iwth over 20 years of experience in joinery and carpentry work.</p>
              <a href="#" class="btn--link uk-button-text uk-margin-large-top">See gallery<span uk-icon="icon: arrow-right; "></span></a>
            </div>
          </div>
        </div>
        <!-- END! Card -->

        <!-- Card - Victorian Paneling -->
        <div class="uk-width-1-2">
          <div class="uk-card uk-card-primary">
            <div class="uk-card-media-top" uk-lightbox="animation: slide">
              <a class="" href="images/gallery/victorian_paneling/victorian_paneling_2.jpg">
                <img class="uk-card-media-top--scale-up"  src="images/gallery/victorian_paneling/victorian_paneling_1.jpg" alt="">
              </a>
              <a class="" href="images/gallery/victorian_paneling/victorian_paneling_3.jpg"></a>
              <a class="" href="images/gallery/victorian_paneling/victorian_paneling_4.jpg"></a>
              <a class="" href="images/gallery/victorian_paneling/victorian_paneling_5.jpg"></a>
              <a class="" href="images/gallery/victorian_paneling/victorian_paneling_6.jpg"></a>
            </div>
            <div class="uk-card-body">
              <h3>Victorian Paneling</h3>
              <hr class="uk-divider-small">
              <p>We are local company, iwth over 20 years of experience in joinery and carpentry work.</p>
              <a href="#" class="btn--link uk-button-text uk-margin-large-top">See gallery<span uk-icon="icon: arrow-right; "></span></a>
            </div>
          </div>
        </div>
        <!-- END! Card -->

        <!-- Card - Bespoke Wardrobe Cupboards -->
        <div class="uk-width-1-2">
          <div class="uk-card uk-card-primary">
            <div class="uk-card-media-top" uk-lightbox="animation: slide">
              <a class="" href="images/gallery/bespoke_wardrobes_cupboards/bespoke_wardrobes_cupboards_2.jpg">
                <img class="uk-card-media-top--scale-up"  src="images/gallery/bespoke_wardrobes_cupboards/bespoke_wardrobes_cupboards_1.jpg" alt="">
              </a>
              <a class="" href="images/gallery/bespoke_wardrobes_cupboards/bespoke_wardrobes_cupboards_3.jpg"></a>
              <a class="" href="images/gallery/bespoke_wardrobes_cupboards/bespoke_wardrobes_cupboards_4.jpg"></a>
              <a class="" href="images/gallery/bespoke_wardrobes_cupboards/bespoke_wardrobes_cupboards_5.jpg"></a>
              <a class="" href="images/gallery/bespoke_wardrobes_cupboards/bespoke_wardrobes_cupboards_6.jpg"></a>
              <a class="" href="images/gallery/bespoke_wardrobes_cupboards/bespoke_wardrobes_cupboards_7.jpg"></a>
              <a class="" href="images/gallery/bespoke_wardrobes_cupboards/bespoke_wardrobes_cupboards_8.jpg"></a>
              <a class="" href="images/gallery/bespoke_wardrobes_cupboards/bespoke_wardrobes_cupboards_9.jpg"></a>
              <a class="" href="images/gallery/bespoke_wardrobes_cupboards/bespoke_wardrobes_cupboards_10.jpg"></a>
              <a class="" href="images/gallery/bespoke_wardrobes_cupboards/bespoke_wardrobes_cupboards_11.jpg"></a>
              <a class="" href="images/gallery/bespoke_wardrobes_cupboards/bespoke_wardrobes_cupboards_12.jpg"></a>
              <a class="" href="images/gallery/bespoke_wardrobes_cupboards/bespoke_wardrobes_cupboards_13.jpg"></a>
            </div>
            <div class="uk-card-body">
              <h3>Bespoke Wardrobe Cupboards</h3>
              <hr class="uk-divider-small">
              <p>We are local company, iwth over 20 years of experience in joinery and carpentry work.</p>
              <a href="#" class="btn--link uk-button-text uk-margin-large-top">See gallery<span uk-icon="icon: arrow-right; "></span></a>
            </div>
          </div>
        </div>
        <!-- END! Card -->
            
        </div>
      </div>
    </div>
  </section>
  <!-- END! Gallery -->

  <!-- Contact -->
  <section class="contact">
    <div class="uk-section-xlarge uk-section-secondary">
      <div class="uk-container">
        <div class="uk-grid uk-child-width-1-4" uk-grid>
          <div>
            <h4>Head Office</h4>
            <hr class="uk-divider-small">
            <div class="uk-grid-small" uk-grid>
              <div class="uk-width-auto">
                <span href="" class="uk-icon-button" uk-icon="home"></span>
              </div>
              <div class="uk-width-expand">
                <address>
                  57 Kingsway,<br>
                  TW197QF,<br>
                  Stanwell, Staines
                </address>
              </div>
            </div>
          </div>
          <div>
            <h4>Contact</h4>
            <hr class="uk-divider-small">
            <div class="uk-grid-small" uk-grid>
              <div class="uk-width-auto">
                <span href="" class="uk-icon-button" uk-icon="mail"></span>
              </div>
              <div class="uk-width-expand">
                <a href="">info@modernshaker<br>kitchen.co.uk</a>
              </div>
            </div>
            <div class="uk-grid-small" uk-grid>
              <div class="uk-width-auto">
                <span href="" class="uk-icon-button" uk-icon="receiver"></span>
              </div>
              <div class="uk-width-expand">
                <a href="tel:+487846115968">78 46 115 968</a>
              </div>
            </div>
          </div>
          <div>
            <h4>Social Media</h4>
            <hr class="uk-divider-small">
            <div class="uk-grid-small" uk-grid>
              <div class="uk-width-auto">
                <span href="" class="uk-icon-button" uk-icon="facebook"></span>
              </div>
              <div class="uk-width-expand">
                <a href="https://www.facebook.com/MK-Modern-Shaker-Kitchen-239144040158507/" target="_blank">MK Modern Shaker Kitchen</a>
              </div>
            </div>
          </div>
          <div>
            <h4>Search</h4>
            <hr class="uk-divider-small">
            <form action="" class="uk-form">
              <input type="text" class="uk-input">
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END! Contact -->

  <!-- Footer -->
  <footer class="footer">
    <div class="uk-section">
      <div class="uk-container">
        <div class="uk-grid" uk-grid>
          <div class="uk-width-expand">
            <span>Modern Shaker Kitchens - 2018 | <a href="#">Terms And Conditions</a></span>
          </div>
          <div class="uk-width-auto uk-text-right">
            <span><a href="#">Code & Design By MD</a></span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- END! Footer -->

</body>
</html>